# api-inadimplencia-docker

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  api-inadimplencia.sln  docker-compose.yml  skills-lock.json
ApiInadimplencia.Application/: ApiInadimplencia.Application.csproj
ApiInadimplencia.Application.Tests/: ApiInadimplencia.Application.Tests.csproj  UnitTest1.cs
ApiInadimplencia.Application.Tests/Features/Atendimentos/Commands/: CreateAtendimentoCommandHandlerTests.cs
ApiInadimplencia.Application.Tests/Features/Dashboard/Parsers/: FaixaParserTests.cs  QuantidadeParserTests.cs  ScoreParserTests.cs
ApiInadimplencia.Application.Tests/Features/Dashboard/Queries/: GetDashboardKpisQueryHandlerTests.cs  (+3 more)
ApiInadimplencia.Application.Tests/Features/LoadTesting/: LoadTestCapacityCalculatorTests.cs
ApiInadimplencia.Application.Tests/Features/Negativacao/: GetDividasElegiveisQueryHandlerTests.cs  GetSolicitacaoByIdQueryHandlerTests.cs  ListSolicitacoesPendentesQueryHandlerTests.cs  RequestNegativacaoFluxoCommandHandlerTests.cs  SetSenhaTransacaoCommandHandlerTests.cs
ApiInadimplencia.Application.Tests/Kanban/: KanbanCommandHandlerTests.cs
ApiInadimplencia.Application.Tests/Responsaveis/: ResponsavelCommandHandlerTests.cs
ApiInadimplencia.Application.Tests/Usuarios/: UsuarioCommandHandlerTests.cs
ApiInadimplencia.Application/Abstractions/: IProtocoloGenerator.cs
ApiInadimplencia.Application/Abstractions/Auth/: IAdCredentialRepository.cs  IAprovadoresPolicy.cs  ICurrentUserService.cs  IEntraTokenRepository.cs  ISenhaTransacaoHasher.cs  ISenhaTransacaoValidator.cs
ApiInadimplencia.Application/Abstractions/Cqrs/: ICommand.cs  IQuery.cs
ApiInadimplencia.Application/Abstractions/Integrations/: FluigDatasetRequest.cs  FluigDatasetResponse.cs  IFluigDatasetGateway.cs  IRmReportGateway.cs  ISerasaPefinGateway.cs
ApiInadimplencia.Application/Abstractions/Monitoring/: ILoadTestOrchestrator.cs  ILoadTestRequestAuthorizer.cs  ILoadTestRunRepository.cs  ITrafficAnalyticsQuery.cs  ITrafficRequestSink.cs  ITrafficRequestStore.cs
ApiInadimplencia.Application/Abstractions/Persistence/: IInadimplenciaParcelaWriteService.cs  IInadimplenciaQueryService.cs  ILegacySqlExecutor.cs  ISenhaTransacaoRepository.cs  ISerasaPefinBaixaRepository.cs  ISerasaPefinRepository.cs  RowValueConverter.cs
ApiInadimplencia.Application/Configuration/: NegativacaoOptions.cs  RmOptions.cs  SerasaPefinOptions.cs  TrafficMonitoringOptions.cs
ApiInadimplencia.Application/Features/Kanban/: IKanbanStatusRepository.cs
ApiInadimplencia.Application/Features/Legacy/: LegacySqlOperations.cs
ApiInadimplencia.Application/Features/LoadTesting/: LoadTestCapacityCalculator.cs  LoadTestDtos.cs
ApiInadimplencia.Application/Features/Notifications/: INotificationDispatcher.cs  INotificationRepository.cs
ApiInadimplencia.Application/Features/Ocorrencias/: IOcorrenciaRepository.cs
ApiInadimplencia.Application/Features/Responsaveis/: IResponsavelRepository.cs  IUsuarioValidator.cs
ApiInadimplencia.Application/Features/Routes/: InadimplenciaRouteCatalog.cs
ApiInadimplencia.Application/Features/TrafficMonitoring/: TrafficDashboardDto.cs  TrafficRequestRecord.cs
ApiInadimplencia.Application/Features/Usuarios/: IUsuarioRepository.cs
ApiInadimplencia.Infrastructure/: ApiInadimplencia.Infrastructure.csproj  DependencyInjection.cs
ApiInadimplencia.Infrastructure/Auth/: AuthContracts.cs  AuthFailureException.cs  AuthServerClient.cs  CredentialCrypto.cs  CredentialTransportCrypto.cs  CurrentUserService.cs  EntraIdAuthClient.cs  InadimplenciaSessionStore.cs  OptionsAprovadoresPolicy.cs  Pbkdf2SenhaTransacaoHasher.cs  SenhaTransacaoValidator.cs
ApiInadimplencia.Infrastructure/BackgroundServices/: OverdueScanner.cs.disabled
ApiInadimplencia.Infrastructure/Configuration/: AuditDbOptions.cs  AuthOptions.cs  FluigOptions.cs  RabbitMqOptions.cs  RmOptions.cs  SqlServerOptions.cs
ApiInadimplencia.Infrastructure/Infrastructure.Configuration/: NegativacaoOptions.cs
ApiInadimplencia.Infrastructure/Integrations/Fluig/: FluigDatasetClient.cs.disabled  FluigDatasetGateway.cs  FluigDatasetGateway.cs.disabled  FluigSessionManager.cs
ApiInadimplencia.Infrastructure/Integrations/Rm/: RmReportClient.cs.disabled  RmReportGateway.cs.disabled
ApiInadimplencia.Infrastructure/Integrations/SerasaPefin/: SerasaPefinClient.cs  SerasaPefinGateway.cs  SerasaPefinHttpException.cs  SerasaPefinTokenCache.cs
ApiInadimplencia.Infrastructure/Monitoring/: AuditSqlConnectionFactory.cs  K6LoadTestOrchestrator.cs  LoadTestLiveSnapshotParser.cs  LoadTestProfiles.cs  SqlServerLoadTestRunRepository.cs  SqlServerTrafficAnalyticsQuery.cs  SqlServerTrafficRequestStore.cs  TrafficRecordChannel.cs
ApiInadimplencia.Infrastructure/Notifications/: NotificationDispatcher.cs  NotificationSsePayloadMapper.cs  SseHub.cs
ApiInadimplencia.Infrastructure/Persistence/SqlServer/: AtendimentoRepository.cs  InadimplenciaDbContext.cs  InadimplenciaParcelaWriteService.cs  InadimplenciaQueryService.cs  LegacySqlExecutor.cs  NotificationRepository.cs  NotificationRepository.cs.disabled  OcorrenciaRepository.cs  ProtocoloGenerator.cs  SenhaTransacaoRepository.cs  SerasaPefinBaixaRepository.cs  SerasaPefinRepository.cs  SqlServerAdCredentialRepository.cs  SqlServerConnectionFactory.cs  SqlServerEntraTokenRepository.cs  VendaValidator.cs
api-inadimplencia.Api/: Program.cs  api-inadimplencia.Api.csproj  api-inadimplencia.Api.http  appsettings.Development.json  appsettings.json
api-inadimplencia.Api/Configuration/: CorsPolicyOptions.cs
api-inadimplencia.Api/Endpoints/: ConfiguracoesEndpoints.cs  InadimplenciaEndpoints.cs  InadimplenciaSessionEndpoints.cs  JotamanSessionEndpoints.cs  NegativacaoFluxoEndpoints.cs  NotificationsSseEndpoints.cs  TrafficMonitoringEndpoints.cs
api-inadimplencia.Api/Middleware/: InadimplenciaAuthMiddleware.cs  LoadTestDryRunMiddleware.cs  RequestMonitoringMiddleware.cs  SensitiveDataMaskingMiddleware.cs
api-inadimplencia.Api/Properties/: launchSettings.json
(+357 files in other folders)
