using ApiInadimplencia.Application.Abstractions.Cqrs;
using ApiInadimplencia.Application.Abstractions.Integrations;
using ApiInadimplencia.Application.Features.Relatorios.Dtos;
using Microsoft.Extensions.Logging;

namespace ApiInadimplencia.Application.Features.Relatorios.Commands;

/// <summary>
/// Handler para gerar relatório ficha financeira
/// </summary>
public class GenerateFichaFinanceiraCommandHandler : ICommandHandler<GenerateFichaFinanceiraCommand, string>
{
    private readonly IFluigDatasetGateway _fluigGateway;
    private readonly IRmReportGateway _rmGateway;
    private readonly ILogger<GenerateFichaFinanceiraCommandHandler> _logger;

    public GenerateFichaFinanceiraCommandHandler(
        IFluigDatasetGateway fluigGateway,
        IRmReportGateway rmGateway,
        ILogger<GenerateFichaFinanceiraCommandHandler> logger)
    {
        _fluigGateway = fluigGateway;
        _rmGateway = rmGateway;
        _logger = logger;
    }

    public async Task<string> Handle(GenerateFichaFinanceiraCommand command, CancellationToken cancellationToken)
    {
        try
        {
            _logger.LogInformation(
                "Iniciando geração de ficha financeira para venda {NumVenda}",
                command.NumVenda);

            // Buscar XML de parâmetros no Fluig via dataset ds_paramsRel
            var parameters = new Dictionary<string, string>
            {
                { "REPORT", command.ReportId },
                { "COLIGADA", command.CodColigada }
            };

            string xmlParameters;
            try
            {
                xmlParameters = await _fluigGateway.GetDatasetAsync("ds_paramsRel", parameters, cancellationToken);
                _logger.LogDebug("XML de parâmetros obtido do dataset ds_paramsRel");
            }
            catch (Exception ex)
            {
                _logger.LogWarning(ex, "Falha ao buscar dataset ds_paramsRel, tentando fallback ds_paiFilho_controleDeAcessoRMreportsFluig");
                
                // Fallback para dataset secundário
                xmlParameters = await _fluigGateway.GetDatasetAsync("ds_paiFilho_controleDeAcessoRMreportsFluig", parameters, cancellationToken);
                _logger.LogDebug("XML de parâmetros obtido do dataset de fallback");
            }

            // Trocar parâmetros COLIGADA e NUMVENDA no XML
            xmlParameters = xmlParameters
                .Replace("COLIGADA", command.ReportColigada)
                .Replace("NUMVENDA", command.NumVenda.ToString());

            _logger.LogDebug("Parâmetros trocados no XML: COLIGADA={Coligada}, NUMVENDA={NumVenda}", 
                "***", "***"); // Mascarar em logs

            // Chamar RmReportGateway para gerar relatório
            var reportParameters = new Dictionary<string, string>
            {
                { "COLIGADA", command.ReportColigada },
                { "NUMVENDA", command.NumVenda.ToString() }
            };

            var reportUrl = await _rmGateway.GenerateReportAsync(command.ReportId, reportParameters, cancellationToken);

            _logger.LogInformation(
                "Relatório ficha financeira gerado com sucesso para venda {NumVenda}. URL: {Url}",
                command.NumVenda, "***"); // Mascarar URL em logs

            return reportUrl;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Erro ao gerar ficha financeira para venda {NumVenda}", command.NumVenda);
            throw;
        }
    }
}
