using ApiInadimplencia.Infrastructure.Configuration;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;

namespace ApiInadimplencia.Infrastructure.Integrations.Rm;

/// <summary>
/// HttpClient tipado para integração com relatórios RM via Fluig
/// </summary>
public class RmReportClient
{
    private readonly HttpClient _httpClient;
    private readonly RmOptions _options;
    private readonly ILogger<RmReportClient> _logger;

    public RmReportClient(
        HttpClient httpClient,
        IOptions<RmOptions> options,
        ILogger<RmReportClient> logger)
    {
        _httpClient = httpClient;
        _options = options.Value;
        _logger = logger;

        _httpClient.BaseAddress = new Uri(_options.BaseUrl);
        _httpClient.Timeout = TimeSpan.FromSeconds(_options.TimeoutSeconds);
    }

    /// <summary>
    /// Gera relatório RM via dataset dsIntegraFacilRM
    /// </summary>
    public async Task<string> GenerateReportAsync(
        string reportId,
        string coligada,
        string numVenda,
        CancellationToken cancellationToken = default)
    {
        var formData = new List<KeyValuePair<string, string>>
        {
            new("OPC", "6"),
            new("REPORT", reportId),
            new("COLIGADA", coligada),
            new("PARAMETER", $"COLIGADA={coligada};NUMVENDA={numVenda}"),
            new("FILE", "Report.pdf"),
            new("FILTRO", "")
        };

        var content = new FormUrlEncodedContent(formData);
        var response = await _httpClient.PostAsync("dataset-handle/search", content, cancellationToken);
        response.EnsureSuccessStatusCode();

        var result = await response.Content.ReadAsStringAsync(cancellationToken);
        _logger.LogDebug("Relatório RM {ReportId} gerado com sucesso", reportId);

        return result;
    }
}
