using ApiInadimplencia.Application.Abstractions.Integrations;
using Microsoft.Extensions.Logging;
using Polly;
using Polly.CircuitBreaker;
using Polly.Retry;

namespace ApiInadimplencia.Infrastructure.Integrations.Rm;

/// <summary>
/// Implementação do gateway RM com Polly para resiliência
/// </summary>
public class RmReportGateway : IRmReportGateway
{
    private readonly RmReportClient _client;
    private readonly AsyncRetryPolicy _retryPolicy;
    private readonly AsyncCircuitBreakerPolicy _circuitBreakerPolicy;
    private readonly ILogger<RmReportGateway> _logger;

    public RmReportGateway(
        RmReportClient client,
        ILogger<RmReportGateway> logger)
    {
        _client = client;
        _logger = logger;

        // Retry policy: 3 tentativas com exponential backoff
        _retryPolicy = Policy
            .Handle<HttpRequestException>()
            .Or<TaskCanceledException>()
            .OrResult<HttpResponseMessage>(r => !r.IsSuccessStatusCode)
            .WaitAndRetryAsync(
                retryCount: 3,
                sleepDurationProvider: retryAttempt => TimeSpan.FromSeconds(Math.Pow(2, retryAttempt)),
                onRetry: (outcome, timeSpan, retryCount, context) =>
                {
                    _logger.LogWarning(
                        "Tentativa {RetryCount} falhou. Tentando novamente em {TimeSpan}s. Erro: {Error}",
                        retryCount, timeSpan.TotalSeconds, outcome.Exception?.Message);
                });

        // Circuit breaker: 5 falhas consecutivas abre o circuito por 30s
        _circuitBreakerPolicy = Policy
            .Handle<HttpRequestException>()
            .Or<TaskCanceledException>()
            .OrResult<HttpResponseMessage>(r => !r.IsSuccessStatusCode)
            .CircuitBreakerAsync(
                exceptionsAllowedBeforeBreaking: 5,
                durationOfBreak: TimeSpan.FromSeconds(30),
                onBreak: (exception, breakDelay) =>
                {
                    _logger.LogError(
                        "Circuit breaker aberto por {BreakDuration}s devido a falhas consecutivas. Erro: {Error}",
                        breakDelay.TotalSeconds, exception?.Message);
                },
                onReset: () =>
                {
                    _logger.LogInformation("Circuit breaker resetado e pronto para novas requisições");
                });
    }

    public async Task<string> GenerateReportAsync(string reportId, Dictionary<string, string> parameters, CancellationToken cancellationToken = default)
    {
        try
        {
            var result = await _circuitBreakerPolicy.ExecuteAsync(async () =>
            {
                return await _retryPolicy.ExecuteAsync(async () =>
                {
                    // Extrair parâmetros necessários
                    parameters.TryGetValue("COLIGADA", out var coligada);
                    parameters.TryGetValue("NUMVENDA", out var numVenda);

                    if (string.IsNullOrEmpty(coligada) || string.IsNullOrEmpty(numVenda))
                    {
                        throw new ArgumentException("COLIGADA e NUMVENDA são obrigatórios");
                    }

                    // Gerar relatório
                    var reportUrl = await _client.GenerateReportAsync(reportId, coligada, numVenda, cancellationToken);

                    // Mascarar parâmetros em logs
                    _logger.LogDebug(
                        "Relatório RM {ReportId} gerado com sucesso. COLIGADA: {Coligada}, NUMVENDA: {NumVenda}",
                        reportId, "***", "***");

                    return reportUrl;
                }, cancellationToken);
            }, cancellationToken);

            return result;
        }
        catch (BrokenCircuitException)
        {
            _logger.LogError("Circuit breaker está aberto. Requisição ao RM não foi executada.");
            throw;
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Erro ao gerar relatório RM {ReportId}", reportId);
            throw;
        }
    }
}
