using ApiInadimplencia.Infrastructure.Configuration;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using System.Net.Http.Headers;

namespace ApiInadimplencia.Infrastructure.Integrations.Fluig;

/// <summary>
/// HttpClient tipado para integração com Fluig
/// </summary>
public class FluigDatasetClient
{
    private readonly HttpClient _httpClient;
    private readonly FluigOptions _options;
    private readonly ILogger<FluigDatasetClient> _logger;

    public FluigDatasetClient(
        HttpClient httpClient,
        IOptions<FluigOptions> options,
        ILogger<FluigDatasetClient> logger)
    {
        _httpClient = httpClient;
        _options = options.Value;
        _logger = logger;

        _httpClient.BaseAddress = new Uri(_options.BaseUrl);
        _httpClient.Timeout = TimeSpan.FromSeconds(_options.TimeoutSeconds);
    }

    /// <summary>
    /// Autentica no Fluig via j_security_check
    /// </summary>
    public async Task AuthenticateAsync(CancellationToken cancellationToken = default)
    {
        var content = new FormUrlEncodedContent(new[]
        {
            new KeyValuePair<string, string>("j_username", _options.Username),
            new KeyValuePair<string, string>("j_password", _options.Password)
        });

        var response = await _httpClient.PostAsync("j_security_check", content, cancellationToken);
        response.EnsureSuccessStatusCode();

        // Extrair cookies da resposta para autenticação subsequente
        var cookies = response.Headers.GetValues("Set-Cookie");
        foreach (var cookie in cookies)
        {
            _httpClient.DefaultRequestHeaders.Add("Cookie", cookie);
        }

        _logger.LogInformation("Autenticado no Fluig com sucesso");
    }

    /// <summary>
    /// Busca dataset via dataset-handle/search
    /// </summary>
    public async Task<string> GetDatasetAsync(
        string datasetName,
        Dictionary<string, string> parameters,
        CancellationToken cancellationToken = default)
    {
        var formData = new List<KeyValuePair<string, string>>
        {
            new("datasetId", datasetName)
        };

        foreach (var param in parameters)
        {
            formData.Add(new KeyValuePair<string, string>($"p{param.Key}", param.Value));
        }

        var content = new FormUrlEncodedContent(formData);
        var response = await _httpClient.PostAsync("dataset-handle/search", content, cancellationToken);
        response.EnsureSuccessStatusCode();

        var result = await response.Content.ReadAsStringAsync(cancellationToken);
        _logger.LogDebug("Dataset {DatasetName} retornado com sucesso", datasetName);

        return result;
    }
}
