using ApiInadimplencia.Application.Abstractions.Cqrs;
using ApiInadimplencia.Application.Features.Notifications.Dtos;

namespace ApiInadimplencia.Application.Features.Notifications.Commands;

/// <summary>
/// Handles marking a notification as read.
/// </summary>
public class MarkNotificationAsReadCommandHandler : ICommandHandler<MarkNotificationAsReadCommand>
{
    private readonly INotificationRepository _notificationRepository;

    public MarkNotificationAsReadCommandHandler(INotificationRepository notificationRepository)
    {
        _notificationRepository = notificationRepository;
    }

    /// <inheritdoc />
    public async Task HandleAsync(MarkNotificationAsReadCommand command, CancellationToken cancellationToken = default)
    {
        var notificacao = await _notificationRepository.GetByIdAsync(command.Id, cancellationToken);
        if (notificacao == null)
        {
            throw new InvalidOperationException($"Notificação com ID {command.Id} não encontrada.");
        }

        // Validate that the notification belongs to the user
        if (notificacao.Usuario != command.Username.ToLowerInvariant())
        {
            throw new UnauthorizedAccessException("Você não tem permissão para marcar esta notificação como lida.");
        }

        notificacao.MarcarComoLida();
        await _notificationRepository.UpdateAsync(notificacao, cancellationToken);
    }
}
